WEBRE_IN_PRODUCTION=False
WEBRE_SECRET_KEY=set_this_to_something_long_and_secret_read_the_docs
WEBRE_ALLOWED_HOSTS=domains.that.point.here.read.the.docs
WEBRE_POSTGRES_SERVICE=name_of_postgres_service
WEBRE_STATIC_ROOM=/path/to/webserver/static/root